可变参数：
    
    
    在参数前面用省略号表示，一个方法只能有一个可变参数，必须在所有参数的最后面！
    
    可变参数的本质是数组；
    
        
    public void A(double ... num){
        if(num.length == 0){
            System.out.println("NO Arguments Pass");
        }
        double a = num[0];
        for(int i=0;i<num.length;i++){
            if(num[i] > a){
                a=num[i];
            }
        }
        System.out.println("Max num is:"+a);
    }
    
    
   
    
    public class CParm {
    public static void main(String[] args) {
        CParm cp = new CParm();
        cp.num(1,5,6,8,7);
        
    }
      //  可变长参数必须在最后面！
    public void num(double ...a){
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
    }
}
    
    
    
    
    
    public class CParm {
    public static void main(String[] args) {
        CParm cp = new CParm();
        cp.num(1,5,6,8,7);

    }
    //可变长参数必须放在最后面
    public void num(int x,double ...a){
        System.out.println(a[0]);
        System.out.println(a[1]);
        System.out.println(a[2]);
        System.out.println(a[3]);
    }
}
    
    
    
    
    
    
    
